# Dockerfile.service - Version stable (glibc fix)
FROM node:20-slim

WORKDIR /app

ARG SERVICE_DIR
ARG SERVICE_PORT

# 1. Installer les outils de compilation requis pour sqlite3
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# 2. Copier package.json et installer les dépendances
COPY ${SERVICE_DIR}/package*.json ./
RUN npm install --omit=dev --build-from-source

# 3. Copier le code source
COPY ${SERVICE_DIR}/*.js ./
COPY ${SERVICE_DIR}/*.proto ./

# 4. Préparer le dossier de persistance
RUN mkdir -p ./data

# 5. Healthcheck dynamique
HEALTHCHECK --interval=30s --timeout=10s --start-period=45s --retries=3 \
  CMD node -e "require('net').createConnection(${SERVICE_PORT}, '127.0.0.1').on('error',()=>process.exit(1)).on('connect',()=>process.exit(0))"

# 6. Démarrage
CMD ["node", "server.js"]