# Dockerfile.gateway - API Gateway (Express + Apollo + gRPC)
FROM node:20-alpine

WORKDIR /app

# Installation de curl pour le healthcheck HTTP
RUN apk add --no-cache curl

# 1. Dépendances Gateway
COPY api-gateway/package*.json ./
RUN npm install --omit=dev --ignore-scripts

# 2. Code source complet
COPY api-gateway/ ./

# 3. Healthcheck HTTP
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:4000/health || exit 1

EXPOSE 4000
CMD ["node", "server.js"]